1542202077554	Rename type 'User'
1542202106884	Rename type 'Role'
1542202119115	Rename type 'UserRepository'
1542202129640	Rename type 'DataInitializer'
1542202142056	Rename type 'Projecto1Application'
1542202148808	Rename type 'Projecto1ApplicationTests'
1542202165440	Copy compilation unit
1542202180867	Copy compilation unit
1542202196112	Copy compilation unit
1542202207317	Copy compilation unit
1542202218064	Copy compilation unit
1542209498911	Delete element
1542209503758	Delete element
1542209510113	Delete elements
1542209514422	Delete element
1542210020086	Rename package 'com.bruno.api.repository'
