1542640981731	Rename Java project '7ManytoOne'
1542641043066	Rename Java project '7ManytoOneEnumsPage'
1542643557565	Rename Java project '7ManytoOneEnums'
1542643584408	Rename Java project '7Page'
1542643593043	Rename Java project '7ManytoOneEnumsEX1'
1542643603439	Rename Java project '7Persistence'
1542643615018	Rename Java project '6GETandPOST'
1542643626191	Rename Java project '6GETandPOST1'
1542643977038	Rename Java project '7Ex4'
1542643997758	Rename Java project '7ManytoOneEnumsEx1'
1542644008266	Rename Java project '7OneToManyEx4'
1542644018167	Rename Java project '7PageEx2'
1542644026986	Rename Java project '7PersistenceEx3'
1542644036851	Rename Java project '6GETandPOSTEx1'
1542644046379	Rename Java project '6GETandPOSTEx2'
1542712483115	Rename Java project '7Ex4OneToMany'
